<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonLoginLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />
    <TextView
        android:id="@+id/instructionsOrLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/timeStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/timeStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <Button
	        android:id="@+id/buttonTimestamp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>